VA:62fb -- PA:50d3
VA:dd2e -- PA:3dae
VA:50ba -- PA:e8aa
VA:4310 -- PA:a6b8
VA:e333 -- PA:4203
VA:e6f6 -- PA:5ae
VA:a55c -- PA:ec
VA:a285 -- PA:bcad
VA:2c66 -- PA:8396
VA:e01 -- PA:40e9
VA:cbc0 -- PA:368
VA:c170 -- PA:97e0
VA:8e36 -- PA:526
VA:cc3b -- PA:e1b3
VA:2856 -- PA:5936
VA:38eb -- PA:70e3
VA:bda8 -- PA:ce98
VA:bc33 -- PA:d0bb
VA:398f -- PA:863f
VA:fc47 -- PA:53c7
VA:8fd3 -- PA:5fbb
VA:b144 -- PA:34f4
VA:424f -- PA:303f
VA:1e46 -- PA:d29e
VA:bc62 -- PA:2342
VA:dea8 -- PA:de60
VA:2d58 -- PA:23f0
VA:d24c -- PA:5984
VA:bf96 -- PA:cf96
VA:3cf9 -- PA:e791
Page Faults: 30
TLB hits: 0
Tlb misses: 30
