VA:606 -- PA:1c1e
VA:901 -- PA:9f29
VA:904 -- PA:9f2c
VA:309 -- PA:4f71
VA:6 -- PA:22e
VA:4 -- PA:22c
VA:305 -- PA:a4c5
VA:207 -- PA:41cf
VA:70a -- PA:1912
VA:107 -- PA:328f
VA:4 -- PA:22c
VA:a07 -- PA:cf
VA:0 -- PA:228
VA:405 -- PA:f4ad
VA:4 -- PA:22c
VA:204 -- PA:41cc
VA:604 -- PA:1c1c
VA:707 -- PA:83a7
VA:6 -- PA:22e
VA:804 -- PA:ff84
VA:502 -- PA:c38a
VA:706 -- PA:83a6
VA:509 -- PA:b3b9
VA:106 -- PA:328e
VA:504 -- PA:c38c
VA:a09 -- PA:c2c1
VA:a09 -- PA:c2c1
VA:60a -- PA:bfba
VA:805 -- PA:ff85
VA:4 -- PA:22c
Page Faults: 16
TLB hits: 13
Tlb misses: 17
